

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/our/logo.png">
  <link rel="icon" href="/img/our/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Z_Jump_Dragon">
  <meta name="keywords" content="">
  
    <meta name="description" content="Scapy是一个功能强大的Python库，用于数据包操作、发送、嗅探和协议解析，它将大量协议（如IP、TCP、UDP、ICMP、ARP等）封装为对象，用户可按需封装构造自定义数据包，非常适合网络测试、漏洞验证、教学和快速原型开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Scapy库使用手册">
<meta property="og:url" content="https://dragooon.top/blog/Python/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/Python/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/Scapy%E5%BA%93%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="棱镜里的日常">
<meta property="og:description" content="Scapy是一个功能强大的Python库，用于数据包操作、发送、嗅探和协议解析，它将大量协议（如IP、TCP、UDP、ICMP、ARP等）封装为对象，用户可按需封装构造自定义数据包，非常适合网络测试、漏洞验证、教学和快速原型开发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201056625.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201106646.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201125460.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201401232.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201409301.png">
<meta property="article:published_time" content="2026-03-19T01:27:50.000Z">
<meta property="article:modified_time" content="2026-03-20T09:25:43.407Z">
<meta property="article:author" content="Z_Jump_Dragon">
<meta property="article:tag" content="网络通信">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201056625.png">
  
  
  
  <title>Scapy库使用手册 - 棱镜里的日常</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dragooon.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>棱镜里的日常</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/our/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Scapy库使用手册</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Z_Jump_Dragon
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-19 09:27" pubdate>
          2026年3月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Scapy库使用手册</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>Scapy是一个功能强大的Python库，用于数据包操作、发送、嗅探和协议解析，它将大量协议（如IP、TCP、UDP、ICMP、ARP等）封装为对象，用户可按需封装构造自定义数据包，非常适合网络测试、漏洞验证、教学和快速原型开发。</p>
<p>当我们想要组一个Scapy报文时，就先要了解该报文的结构，Scapy官方文档提供了部分的API，可能不够全面，或者很难查询到我们想要的报文结构。此时，我们可以通过Wireshark把想要的报文抓下来（保存为pcap），再通过scapy去解析，然后重新组包发送，或者修改现有报文再重放。</p>
<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201056625.png" srcset="/img/loading.gif" lazyload alt="image-20260320105636553" style="zoom:50%;" />

<p>通过筛选器过滤需要的数据包后保存报文，<strong>wireshark抓包筛选规则</strong>如下：</p>
<ol>
<li>过滤项：ip.src（源IP）、tcp.port（TCP端口）、frame.len（帧长度）</li>
<li>比较操作符： <code>==</code>（等于）、<code>&gt;</code>（大于）、<code>!=</code>（不等于）</li>
<li>逻辑操作符：and（&amp;&amp;）、or（||）、not（!）、xor（^^）</li>
<li>特殊操作字符：contains、matches（正则匹配）、in（<code>tcp.port in &#123;80, 443, 8080&#125;</code>）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># 使用show()函数，把抓取的报文读出来</span><br>pkg = rdpcap(<span class="hljs-string">&quot;WireShark捕获示例.pcap&quot;</span>)[-<span class="hljs-number">2</span>]<br><span class="hljs-comment"># 打印报文结构</span><br>pkg.show()<br></code></pre></td></tr></table></figure>

<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201106646.png" srcset="/img/loading.gif" lazyload alt="image-20260320110608537" style="zoom:50%;" />

<h1 id="2-调试辅助函数"><a href="#2-调试辅助函数" class="headerlink" title="2. 调试辅助函数"></a>2. 调试辅助函数</h1><ol>
<li><p>读取真实数据包<code>rdpcap</code></p>
<blockquote>
<p>将真实数据包读取存储为对象</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># 使用show()函数，获取文件第1条报文信息</span><br>pkg = rdpcap(<span class="hljs-string">&quot;WireShark捕获示例.pcap&quot;</span>)[<span class="hljs-number">0</span>]<br><span class="hljs-comment"># 与输出pkg.summary()效果一致</span><br><span class="hljs-built_in">print</span>(pkg)<br></code></pre></td></tr></table></figure>

<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201125460.png" srcset="/img/loading.gif" lazyload alt="image-20260320112535428" style="zoom:50%;" />

<p>报文由数据帧、IP数据报、UDP协议，数据部分data，构成数据包</p>
</li>
<li><p>打印数据包组成<code>show()</code></p>
<blockquote>
<p>我们需要构建精准报文时，不清楚需要填写哪些字段和内容，可以使用show()函数打印真实报文，再模仿构造</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 效果如1.简介所示</span><br>pkg.show()<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看协议头部字段及默认值<code>ls()</code></p>
<blockquote>
<p>不传入参数时查看所有支持的协议</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> scapy.layers.inet <span class="hljs-keyword">import</span> *<br><span class="hljs-built_in">print</span>(ls(UDP))<br></code></pre></td></tr></table></figure>

<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201401232.png" srcset="/img/loading.gif" lazyload alt="image-20260320140121177" style="zoom: 50%;" />
</li>
<li><p>列出Scapy所有内置函数<code>lsc()</code>，使用<code>help(function)</code>查看函数详细说明</p>
<blockquote>
<p>如发包&#x2F;嗅探&#x2F;ARP欺骗等，如下是部分函数说明</p>
</blockquote>
<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202603201409301.png" srcset="/img/loading.gif" lazyload alt="image-20260320140910250" style="zoom:50%;" /></li>
</ol>
<h1 id="3-自定义组包"><a href="#3-自定义组包" class="headerlink" title="3. 自定义组包"></a>3. 自定义组包</h1><blockquote>
<p>Scapy将网络通信各层封装为对象，用户按照实际情况构建各层数据，通过<code>/</code>符号组包（符号左侧为外层，右侧为内层），根据需要进行叠加即可</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> rdpcap,Raw<br><span class="hljs-keyword">from</span> scapy.layers.inet <span class="hljs-keyword">import</span> IP,UDP<br><span class="hljs-keyword">from</span> scapy.layers.l2 <span class="hljs-keyword">import</span> Ether<br><span class="hljs-comment"># 数据帧【目标MAC地址，源MAC地址，上层协议是IPv4】</span><br>eth_pkg = Ether(src=<span class="hljs-string">&quot;84:7b:57:bd:63:6b&quot;</span>,dst=<span class="hljs-string">&quot;6c:e2:d3:3e:5d:01&quot;</span>,<span class="hljs-built_in">type</span> =<span class="hljs-string">&quot;IPv4&quot;</span>)<br><span class="hljs-comment"># IP数据报【源IP地址，目的IP地址，上层协议是UDP】</span><br>ip_pkg = IP(src=<span class="hljs-string">&quot;192.168.222.38&quot;</span>,dst=<span class="hljs-string">&quot;61.241.55.63&quot;</span>,proto=<span class="hljs-string">&quot;udp&quot;</span>)<br><span class="hljs-comment"># UDP报文【源端口，目的端口】</span><br>udp_pkg = UDP(sport=<span class="hljs-number">58455</span>,dport=<span class="hljs-number">8000</span>)<br><span class="hljs-comment"># 负载数据</span><br>data = Raw(load=<span class="hljs-string">&quot;hello,this is a package!&quot;</span>)<br><span class="hljs-comment"># 组包</span><br>pkg = eth_pkg / ip_pkg / udp_pkg / data<br><span class="hljs-built_in">print</span>(pkg.show())<br></code></pre></td></tr></table></figure>

<h1 id="4-发送包"><a href="#4-发送包" class="headerlink" title="4. 发送包"></a>4. 发送包</h1><p>在Scapy中，<code>send()</code>、<code>sendp()</code>、<code>sr()</code>、<code>sr1()</code>和<code>srp()</code>是用于发送和接收数据包的核心函数。它们的主要区别在于工作的网络层（第2层或第3层）以及是否等待响应。以下是对这些函数的详细总结：</p>
<h2 id="4-1-send"><a href="#4-1-send" class="headerlink" title="4.1 send()"></a>4.1 send()</h2><ul>
<li><strong>作用</strong>：发送第3层（网络层）数据包（如IP、ICMP等）。</li>
<li><strong>特点</strong>：<ul>
<li>自动处理路由和ARP解析（根据目标IP决定下一跳MAC地址）。</li>
<li>不等待响应，只负责发送。</li>
<li>通常用于发送不需要回复的包，或者结合其他方式捕获响应。</li>
</ul>
</li>
<li><strong>常用参数</strong>：<ul>
<li><code>iface</code>：指定发送接口（若不指定则根据路由表自动选择）。</li>
<li><code>inter</code>：相邻两个包发送的间隔时间（秒）。</li>
<li><code>loop</code>：是否循环发送。</li>
<li><code>count</code>：发送次数。</li>
</ul>
</li>
<li><strong>示例</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">send(IP(dst=<span class="hljs-string">&quot;1.2.3.4&quot;</span>)/ICMP())<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-2-sendp"><a href="#4-2-sendp" class="headerlink" title="4.2 sendp()"></a>4.2 sendp()</h2><ul>
<li><strong>作用</strong>：发送第2层（链路层）数据包（如Ethernet帧）。</li>
<li><strong>特点</strong>：<ul>
<li>直接构造完整的以太网帧，需要指定源和目标MAC地址（或使用广播）。</li>
<li>不涉及路由，必须指定接口（<code>iface</code>）或在数据包中明确设置链路层信息。</li>
<li>常用于构造自定义的二层协议包（如ARP、STP等）。</li>
</ul>
</li>
<li><strong>常用参数</strong>：与<code>send()</code>类似，但通常必须指定<code>iface</code>。</li>
<li><strong>示例</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">sendp(Ether(dst=<span class="hljs-string">&quot;ff:ff:ff:ff:ff:ff&quot;</span>)/ARP(pdst=<span class="hljs-string">&quot;192.168.1.1&quot;</span>))<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-3-sr"><a href="#4-3-sr" class="headerlink" title="4.3 sr()"></a>4.3 sr()</h2><ul>
<li><strong>作用</strong>：发送第3层数据包并接收响应（SendandReceive）。</li>
<li><strong>特点</strong>：<ul>
<li>发送一个或多个数据包，等待匹配的应答包（基于IP层关联，如ICMP请求的应答）。</li>
<li>返回两个列表：<code>(answered,unanswered)</code>。<ul>
<li><code>answered</code>：包含(发送包,接收包)的二元组列表。</li>
<li><code>unanswered</code>：未收到响应的发送包列表。</li>
</ul>
</li>
<li>常用于网络探测（如ping扫描、traceroute等）。</li>
</ul>
</li>
<li><strong>常用参数</strong>：<ul>
<li><code>timeout</code>：等待响应的最长时间（秒）。</li>
<li><code>retry</code>：重试次数（针对无响应的包）。</li>
<li><code>multi</code>：是否收集多个响应（默认只收第一个匹配的）。</li>
</ul>
</li>
<li><strong>示例</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">ans,unans=sr(IP(dst=<span class="hljs-string">&quot;192.168.1.1&quot;</span>)/ICMP())<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-4-sr1"><a href="#4-4-sr1" class="headerlink" title="4.4 sr1()"></a>4.4 sr1()</h2><ul>
<li><strong>作用</strong>：发送第3层数据包，只返回第一个收到的响应包。</li>
<li><strong>特点</strong>：<ul>
<li>是<code>sr()</code>的简化版，直接返回接收到的第一个数据包（若无响应则返回<code>None</code>）。</li>
<li>适用于只需要一个回复的场景（如发送一个ICMP回显请求，获取一个回显应答）。</li>
</ul>
</li>
<li><strong>常用参数</strong>：同<code>sr()</code>。</li>
<li><strong>示例</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">p=sr1(IP(dst=<span class="hljs-string">&quot;8.8.8.8&quot;</span>)/ICMP())<br>ifp:<br>    p.show()<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-5-srp"><a href="#4-5-srp" class="headerlink" title="4.5 srp()"></a>4.5 srp()</h2><ul>
<li><strong>作用</strong>：发送第2层数据包并接收响应（与<code>sr()</code>对应，但工作在链路层）</li>
<li><strong>特点</strong>：<ul>
<li>发送和接收均基于链路层（以太网帧）</li>
<li>返回格式与<code>sr()</code>相同：<code>(answered,unanswered)</code></li>
<li>常用于二层探测（如ARP扫描）</li>
</ul>
</li>
<li><strong>常用参数</strong>：需指定<code>iface</code>。</li>
<li><strong>示例</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">ans,unans = srp(Ether(dst=<span class="hljs-string">&quot;ff:ff:ff:ff:ff:ff&quot;</span>)/ARP(pdst=<span class="hljs-string">&quot;192.168.1.0/24&quot;</span>),timeout=<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="总结对比表"><a href="#总结对比表" class="headerlink" title="总结对比表"></a>总结对比表</h2><table>
<thead>
<tr>
<th>函数</th>
<th>工作层</th>
<th>是否接收响应</th>
<th>返回内容</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>send()</code></td>
<td>第3层</td>
<td>否</td>
<td>无</td>
<td>发送IP包，无需回复</td>
</tr>
<tr>
<td><code>sendp()</code></td>
<td>第2层</td>
<td>否</td>
<td>无</td>
<td>发送自定义以太网帧</td>
</tr>
<tr>
<td><code>sr()</code></td>
<td>第3层</td>
<td>是</td>
<td>(answered_list, unanswered_list)</td>
<td>三层请求-响应交互（如ping）</td>
</tr>
<tr>
<td><code>sr1()</code></td>
<td>第3层</td>
<td>是</td>
<td>单个响应包（若无则为None）</td>
<td>只需一个响应的三层请求</td>
</tr>
<tr>
<td><code>srp()</code></td>
<td>第2层</td>
<td>是</td>
<td>(answered_list, unanswered_list)</td>
<td>二层请求-响应（如ARP扫描）</td>
</tr>
</tbody></table>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><strong>路由与接口</strong>：<code>send()</code>和<code>sr()</code>&#x2F;<code>sr1()</code>会根据目标IP自动选择接口和MAC地址（通过ARP表），而<code>sendp()</code>和<code>srp()</code>需要手动指定接口和链路层地址。</li>
<li><strong>超时与重试</strong>：在接收函数中合理设置<code>timeout</code>和<code>retry</code>可提高可靠性。</li>
</ul>
<p>选择哪个函数取决于你的目标：是仅发送还是需要交互，以及工作在IP层还是链路层。</p>
<h1 id="5-监听-嗅探sniff"><a href="#5-监听-嗅探sniff" class="headerlink" title="5. 监听&#x2F;嗅探sniff"></a>5. 监听&#x2F;嗅探sniff</h1><p><code>sniff()</code> 函数用于实时捕获网络数据包或读取离线pcap文件，能直接与Scapy的数据包处理能力结合</p>
<blockquote>
<p>对于读取离线数据包而言，<code>sniff</code>提供了一种更高效的处理方式，它模拟了实时抓包的行为，但数据源是文件。它逐个读取数据包，可以一边读一边处理，处理完的包如果没有被保存就可以被垃圾回收掉，内存占用极低，可处理超大文件，支持在读取时应用BPF过滤器</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br>packets = sniff(count=<span class="hljs-number">10</span>)          <span class="hljs-comment"># 捕获 10 个包，返回列表</span><br>sniff(iface=<span class="hljs-string">&quot;eth0&quot;</span>, prn=<span class="hljs-keyword">lambda</span> x: x.summary())  <span class="hljs-comment"># 每捕获一个包，调用 prn 函数打印摘要</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>iface：指定监听的网卡接口（如 <code>&quot;eth0&quot;</code>、<code>&quot;wlan0&quot;</code>）</p>
<blockquote>
<p>通过show_interfaces()可以查看当前的网卡接口名称</p>
</blockquote>
</li>
<li><p>count：捕获数据包的数量，达到后停止捕获。默认持续捕获直到超时或被中断</p>
</li>
<li><p>timeout：捕获超时时间（秒）。超时后停止捕获，即使未达到 <code>count</code></p>
</li>
<li><p>filter：BPF (Berkeley Packet Filter) 过滤表达式，如 <code>&quot;tcp port 80&quot;</code></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" class="category-chain-item">网络通信</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" class="print-no-link">#网络通信</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/uncategorized/%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93/%E5%A4%87%E8%80%83/%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84%E5%B8%88%E5%A4%87%E8%80%83%E7%AC%94%E8%AE%B0/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E6%80%A7%E8%83%BD/AISBench%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E6%80%A7%E8%83%BD%E5%B7%A5%E5%85%B7%E6%8C%87%E5%8D%97/" title="AISBench大模型推理性能工具指南">
                        <span class="hidden-mobile">AISBench大模型推理性能工具指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       用文字锁住记忆 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
