

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/our/logo.png">
  <link rel="icon" href="/img/our/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Z_Jump_Dragon">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.计算机系统构成及硬件基础知识1.1 进制转换1.1.1 十进制转其他进制十进制转其他进制使用短除法，短除法的基本原理是将每次相除得到的余数作为低位，直至商为0，逆序将得到的余数进行拼接即可获得十进制转换后的数 如：使用短除法将十进制94转换为十六进制  二进制、八进制转换同理    解析：94除16商5余14，此时商不为0，继续短除，5除以16商0余5，此时商为0，短除结束。将余数逆序拼接，由">
<meta property="og:type" content="article">
<meta property="og:title" content="棱镜里的日常">
<meta property="og:url" content="https://dragooon.top/blog/uncategorized/%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93/%E5%A4%87%E8%80%83/%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84%E5%B8%88%E5%A4%87%E8%80%83%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="棱镜里的日常">
<meta property="og:description" content="1.计算机系统构成及硬件基础知识1.1 进制转换1.1.1 十进制转其他进制十进制转其他进制使用短除法，短除法的基本原理是将每次相除得到的余数作为低位，直至商为0，逆序将得到的余数进行拼接即可获得十进制转换后的数 如：使用短除法将十进制94转换为十六进制  二进制、八进制转换同理    解析：94除16商5余14，此时商不为0，继续短除，5除以16商0余5，此时商为0，短除结束。将余数逆序拼接，由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202604041509564.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202604041617706.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202604051951397.png">
<meta property="article:published_time" content="2026-04-04T06:48:49.739Z">
<meta property="article:modified_time" content="2026-04-05T13:25:03.952Z">
<meta property="article:author" content="Z_Jump_Dragon">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202604041509564.png">
  
  
  
  <title>棱镜里的日常</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dragooon.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>棱镜里的日常</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/our/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Z_Jump_Dragon
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-04 14:48" pubdate>
          2026年4月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-计算机系统构成及硬件基础知识"><a href="#1-计算机系统构成及硬件基础知识" class="headerlink" title="1.计算机系统构成及硬件基础知识"></a>1.计算机系统构成及硬件基础知识</h1><h2 id="1-1-进制转换"><a href="#1-1-进制转换" class="headerlink" title="1.1 进制转换"></a>1.1 进制转换</h2><h3 id="1-1-1-十进制转其他进制"><a href="#1-1-1-十进制转其他进制" class="headerlink" title="1.1.1 十进制转其他进制"></a>1.1.1 十进制转其他进制</h3><p>十进制转其他进制使用短除法，短除法的基本原理是将每次相除得到的余数作为低位，直至商为<code>0</code>，逆序将得到的余数进行拼接即可获得十进制转换后的数</p>
<p><strong>如：使用短除法将十进制94转换为十六进制</strong></p>
<blockquote>
<p>二进制、八进制转换同理</p>
</blockquote>
<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202604041509564.png" srcset="/img/loading.gif" lazyload alt="image-20260404150930401" style="zoom: 15%;" />

<p><strong>解析</strong>：<code>94</code>除<code>16</code>商<code>5</code>余<code>14</code>，此时商不为<code>0</code>，继续短除，<code>5</code>除以<code>16</code>商<code>0</code>余<code>5</code>，此时商为<code>0</code>，短除结束。将余数逆序拼接，由于在十六进制中<code>14</code>对应<code>E</code>，因此<code>94</code>对应最后的转换结果为<code>5E</code></p>
<h3 id="1-1-2-其他进制转十进制"><a href="#1-1-2-其他进制转十进制" class="headerlink" title="1.1.2 其他进制转十进制"></a>1.1.2 其他进制转十进制</h3><p><code>5E</code>转换为十进制：$5\times16+14&#x3D;94$；<code>45E</code>转换为十进制：$4\times16^2+5\times16+14&#x3D;1118$，基本原理其实和十进制一样，只是由原先的十进位变成了十六进位，不再赘述。</p>
<h3 id="1-1-3-二进制转其他进制"><a href="#1-1-3-二进制转其他进制" class="headerlink" title="1.1.3 二进制转其他进制"></a>1.1.3 二进制转其他进制</h3><blockquote>
<p>二进制转十进制的方法类似<code>1.1.2</code>所描述，此处不再赘述</p>
</blockquote>
<p>二进制转换为八进制时从最右端往前遍历，每3个数为一组组成一个八进制数，将每组数字进行转换后即可得到八进制表示</p>
<p><strong>如：<code>1011101</code>转换为八进制</strong><br>$$<br>(1011101)_2 &#x3D; 1\ 011\ 101 &#x3D; (135)_8<br>$$<br><strong>解析</strong>：从右往前遍历，<code>101</code>，<code>011</code>，<code>1</code>分别为一组，对应的十进制数字为<code>5</code>，<code>3</code>，<code>1</code>，所以对应的八进制数为$(135)_8$</p>
<p>二进制转换为十六进制时同理，不过是每<code>4</code>个数为一租组成一个十六进制数</p>
<p>如：<code>111101111</code>转换为十六进制<br>$$<br>(111101111)<em>2&#x3D;1\ 1110\ 1111&#x3D;(1EF)</em>{16}<br>$$<br><strong>解析</strong>：从右往前遍历，<code>1111</code>，<code>1110</code>，<code>1</code>分别为一组，对应的十进制数字为<code>15</code>，<code>14</code>，<code>1</code>，所以对应的十六进制数为$(1EF)_{16}$</p>
<h2 id="1-2-计算机常用单位换算"><a href="#1-2-计算机常用单位换算" class="headerlink" title="1.2 计算机常用单位换算"></a>1.2 计算机常用单位换算</h2><table>
<thead>
<tr>
<th align="center">中文名称</th>
<th align="center">英文名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">位</td>
<td align="center">bit，b</td>
</tr>
<tr>
<td align="center">字节</td>
<td align="center">Byte，B</td>
</tr>
</tbody></table>
<blockquote>
<p><code>bit</code>是最小单位，代表一个二进制位</p>
</blockquote>
<p>$$<br>1\ \text{B}&#x3D;8\ \text{bit}\<br>1\ \text{KB}&#x3D;2^{10}\ \text{B}\<br>1\ \text{MB}&#x3D;2^{10}\ \text{KB}\<br>1\ \text{GB}&#x3D;2^{10}\ \text{MB}\<br>1\ \text{TB}&#x3D;2^{10}\ \text{GB}<br>$$</p>
<h3 id="1-2-1-例题"><a href="#1-2-1-例题" class="headerlink" title="1.2.1 例题"></a>1.2.1 例题</h3><img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202604041617706.png" srcset="/img/loading.gif" lazyload alt="image-20260404161759630" style="zoom: 50%;" />

<p><strong>解析</strong>：题目地址<code>H</code>后缀代表是十六进制数，按照字节编址的意思为一个地址对应的存储容量为1字节，即为1B，所以只需要算出题目范围的地址个数并且转换单位就能解决问题</p>
<blockquote>
<p>数字<code>0-9</code>实际有<code>10</code>个数字，所以假设有地址<code>0</code>到地址<code>8</code>，则该范围总共存在<code>8-0+1=9</code>个地址，该思想是解题的关键</p>
</blockquote>
<p>$$<br>(DCFFF)<em>{16}-(A5000)</em>{16}+1&#x3D;(38000)<em>{16}\<br>\begin{align}<br>(380000)</em>{16}\ \text{B} &amp;&#x3D; (11\ 1000\ 0000\ 0000\ 0000\ 0000)_2\ \text{B} \<br>              &amp;&#x3D; (11100000)_2\ \text{KB} \<br>              &amp;&#x3D; 2^7 + 2^6 + 2^5\ \text{KB} \<br>              &amp;&#x3D; 224\ \text{KB}<br>\end{align}<br>$$</p>
<h2 id="1-3-码制"><a href="#1-3-码制" class="headerlink" title="1.3 码制"></a>1.3 码制</h2><blockquote>
<p>计算机中数的计算通过原码、补码、反码、移码实现，规定最高位是符号位</p>
</blockquote>
<table>
<thead>
<tr>
<th>码制</th>
<th>定义</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>原码</td>
<td>数的二进制标识，正负的区别在于符号位为0还是1</td>
<td>$-(2^{n-1}-1)\textasciitilde2^{n-1}-1$</td>
</tr>
<tr>
<td>反码</td>
<td>正数反码与原码一致，负数反码等于原码（除符号位外）按位取反</td>
<td>$-(2^{n-1}-1)\textasciitilde2^{n-1}-1$</td>
</tr>
<tr>
<td>补码</td>
<td>正数补码与原码一致，负数补码等于反码加1</td>
<td>$-2^{n-1}\textasciitilde2^{n-1}-1$</td>
</tr>
<tr>
<td>移码</td>
<td>移码等于补码符号位取反</td>
<td>$-2^{n-1}\textasciitilde2^{n-1}-1$</td>
</tr>
</tbody></table>
<blockquote>
<p>补码符号位取1，其余位取0时视作$-2^{n-1}$</p>
</blockquote>
<h2 id="1-4-CPU构成"><a href="#1-4-CPU构成" class="headerlink" title="1.4 CPU构成"></a>1.4 CPU构成</h2><p>冯诺依曼体系计算机组成：输入设备、运算器、控制器、存储设备、输出设备</p>
<blockquote>
<p>CPU包括运算器、控制器，细分的话还包括寄存器组、内部总线</p>
</blockquote>
<p><strong>运算器</strong>：算术逻辑单元ALU、累加寄存器、数据缓冲寄存器、状态条件寄存器</p>
<p><strong>控制器</strong>：程序计数器PC、指令寄存器IR、指令译码器、时序部件</p>
<h2 id="1-5-流水线周期"><a href="#1-5-流水线周期" class="headerlink" title="1.5 流水线周期"></a>1.5 流水线周期</h2><p><strong>流水线周期</strong>：流水线过程中执行时间最长的阶段时间</p>
<p><strong>流水线总时间</strong> &#x3D; 单条指令耗时 + (n-1) * 流水线周期</p>
<p><strong>流水线吞吐率</strong> &#x3D; n &#x2F; 流水线总时间</p>
<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202604051951397.png" srcset="/img/loading.gif" lazyload alt="image-20260405195115169" style="zoom: 25%;" />

<p><strong>解析</strong>：流水线周期为3Δt，流水线总时间 &#x3D; 7Δt + 7*3Δt &#x3D; 28Δt，吞吐率&#x3D;8&#x2F;28Δt</p>
<h1 id="2-安全性基础知识"><a href="#2-安全性基础知识" class="headerlink" title="2.安全性基础知识"></a>2.安全性基础知识</h1><p>GB17859-1999将安全等级分为用户自主、系统审计、安全标记、结构化、访问验证5个等级</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/Python/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/Python/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/Scapy%E5%BA%93%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" title="Scapy库使用手册">
                        <span class="hidden-mobile">Scapy库使用手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       用文字锁住记忆 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
