

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/our/logo.png">
  <link rel="icon" href="/img/our/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Z_Jump_Dragon">
  <meta name="keywords" content="">
  
    <meta name="description" content="Appium是一个开源的、跨平台的UI自动化测试框架。它的核心理念是让你可以用同一套API和熟悉的编程语言，去自动化测试多种不同类型的应用，比如移动App（iOS&#x2F;Android）、桌面应用（Windows&#x2F;macOS），可以理解为移动端和桌面端的 Selenium">
<meta property="og:type" content="article">
<meta property="og:title" content="Appium基础">
<meta property="og:url" content="https://dragooon.top/blog/%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E6%A0%88/UI%E8%87%AA%E5%8A%A8%E5%8C%96/%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E6%A0%88/UI%E8%87%AA%E5%8A%A8%E5%8C%96/Appium%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="棱镜里的日常">
<meta property="og:description" content="Appium是一个开源的、跨平台的UI自动化测试框架。它的核心理念是让你可以用同一套API和熟悉的编程语言，去自动化测试多种不同类型的应用，比如移动App（iOS&#x2F;Android）、桌面应用（Windows&#x2F;macOS），可以理解为移动端和桌面端的 Selenium">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403152147207.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403152223450.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403152236303.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403161025403.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403161029685.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403161031928.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403162142346.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403162148030.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403161635549.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403162234335.png">
<meta property="og:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403162242171.png">
<meta property="article:published_time" content="2024-04-06T06:27:23.000Z">
<meta property="article:modified_time" content="2026-03-19T03:04:41.652Z">
<meta property="article:author" content="Z_Jump_Dragon">
<meta property="article:tag" content="UI自动化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403152147207.png">
  
  
  
  <title>Appium基础 - 棱镜里的日常</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dragooon.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>棱镜里的日常</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/our/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Appium基础</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Z_Jump_Dragon
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-06 14:27" pubdate>
          2024年4月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Appium基础</h1>
            
            
              <div class="markdown-body">
                
                <p>Appium是一个<strong>开源的、跨平台的UI自动化测试框架</strong>。它的核心理念是让你可以用<strong>同一套API</strong>和<strong>熟悉的编程语言</strong>，去自动化测试<strong>多种不同类型的应用</strong>，比如移动App（iOS&#x2F;Android）、桌面应用（Windows&#x2F;macOS），可以理解为移动端和桌面端的 “Selenium”</p>
<h1 id="1-adb工具"><a href="#1-adb工具" class="headerlink" title="1. adb工具"></a>1. adb工具</h1><p>ADB（Android Debug Bridge）是通过电脑系统来操作 Android 系统的手机调试工具，其是 Andriod-sdk（安卓开发者工具）的一部分</p>
<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403152147207.png" srcset="/img/loading.gif" lazyload alt="image-20240315214705141" style="zoom:67%;" />

<p><strong>连接流程</strong></p>
<ol>
<li><p>通过 cmd 脚本运行 adb 命令的时，首先会开启 adb 服务器（如未开启），服务器会绑定一个 TCP 端口 5037</p>
</li>
<li><p>服务器端会监听客户端发送的命令，所有客户端均通过 5037 端口与服务器进行通信</p>
</li>
<li><p>服务器设置与所有运行的模拟器&#x2F;设备实例的连接。它通过扫描 5555 到 5585 之间（模拟器&#x2F;设备使用的范围）的奇数号端口查找模拟器&#x2F;设备实例。</p>
</li>
<li><p>服务器一旦发现 adb 后台程序（调试设备中），它将设置与该端口的连接</p>
</li>
<li><p>每个模拟器&#x2F;设备实例将获取一对按顺序排列的端口，用于控制台连接的偶数号端口和用于 adb 连接的奇数号端口</p>
<blockquote>
<p>如此时有一台模拟机被发现，则控制台连接的端口为5554，adb 连接的端口为5555……以此类推</p>
</blockquote>
</li>
</ol>
<h2 id="adb-常见命令"><a href="#adb-常见命令" class="headerlink" title="adb 常见命令"></a>adb 常见命令</h2><ol>
<li><p>获取包名和启动名</p>
<blockquote>
<p>包名是一个安卓应用的唯一标识符，需要依赖包名才能操作应用<br>启动名是应用中界面标识符，允许重复</p>
<p>包名与启动名组合可以精确定位到具体应用及其所在位置（界面）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看当前模拟器所展示界面所处的包名和启动名</span><br>adb shell dumpsys window | findstr usedApp<br></code></pre></td></tr></table></figure>

<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403152223450.png" srcset="/img/loading.gif" lazyload alt="image-20240315222344420" style="zoom:80%;" />
</li>
<li><p>上传和下载命令</p>
<blockquote>
<p>分隔符都用 &#x2F; 不出错</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">上传本地文件至模拟机</span><br>adb push 本地文件路径 /sdcard<br><span class="hljs-meta prompt_"># </span><span class="language-bash">从模拟机拉取文件至本地</span><br>adb pull /sdcard/xxx.txt 本地文件夹路径<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动时间命令:star:</p>
<ul>
<li>冷启动：应用程序未启动</li>
<li>热启动：应用程序已启动在后台或当前页面</li>
</ul>
<p><strong>注意：查看时间一般要冷启动（后台不能有）</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">包名/启动名可通过adb shell dumpsys window | findstr usedApp命令查询</span><br>adb shell am start -W 包名/启动名<br></code></pre></td></tr></table></figure>

<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403152236303.png" srcset="/img/loading.gif" lazyload alt="image-20240315223608277" style="zoom:67%;" />
</li>
<li><p>查看日志</p>
<blockquote>
<p>启动命令<strong>之后</strong>在模拟器上的操作都会被同步写入日志中，因此确保启动时已来到待测界面</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">将日志文件保存至本地</span><br>adb logcat &gt; 本地路径/xxx.log<br></code></pre></td></tr></table></figure>
</li>
<li><p>其他常用命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>adb install 本地路径&#x2F;xx.apk</td>
<td>安装安装应用至手机</td>
</tr>
<tr>
<td>adb uninstall 包名</td>
<td>卸载手机上的 app，需要指定包名</td>
</tr>
<tr>
<td>adb devices</td>
<td>获取当前电脑已经连接的设备和对应设备号</td>
</tr>
<tr>
<td>adb shell</td>
<td>进入到安装手机内部的 Linux 系统命令行中</td>
</tr>
<tr>
<td>adb start-server</td>
<td>启动 adb 服务端，出 bug 时可以重启服务器</td>
</tr>
<tr>
<td>adb kill-server</td>
<td>停止 adb 服务端，出 bug 时可以重启服务器</td>
</tr>
<tr>
<td>adb connect ip:端口</td>
<td>手动连接手机&#x2F;模拟器</td>
</tr>
</tbody></table>
<ul>
<li>adb start-server 正常不需要手动启动，执行任意的 adb 命令都会启动服务器</li>
<li>adb connect ip:端口 正常不要手动连接，系统会自动连接。如果执行 adb devices 没有看到设备列表，需要手动连接</li>
</ul>
</li>
</ol>
<h2 id="查看元素定位信息"><a href="#查看元素定位信息" class="headerlink" title="查看元素定位信息"></a>查看元素定位信息</h2><blockquote>
<p>自动化测试需要根据元素信息（如 id、class）进行定位，PC 端可通过调试工具获取各标签的基本属性值，而移动端（Android）则通过 Android SDK 自带的工具：uiautomatorviewer 来获取</p>
</blockquote>
<p><strong>如何使用？</strong></p>
<ol>
<li><p>模拟器来到需要获取基本属性的界面</p>
<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403161025403.png" srcset="/img/loading.gif" lazyload alt="image-20240316102529353" style="zoom: 50%;" />
</li>
<li><p>命令行执行<code>uiautomatorviewer</code>后启动 UI 调试工具，点击如图所示标志</p>
<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403161029685.png" srcset="/img/loading.gif" lazyload alt="image-20240316102946664" style="zoom: 80%;" />
</li>
<li><p>调试工具会对当前模拟器所处界面进行截图，此时即可根据需要定位查看需要的元素属性</p>
<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403161031928.png" srcset="/img/loading.gif" lazyload alt="image-20240316103140835" style="zoom:67%;" />

<p>如果点击捕获界面元素信息报错，通常是因为 UiAutoMatorViewer 连接不到模拟器&#x2F;手机导致的，重置 abd 服务即可</p>
</li>
</ol>
<h1 id="2-Appium固定操作"><a href="#2-Appium固定操作" class="headerlink" title="2. Appium固定操作"></a>2. Appium固定操作</h1><ul>
<li><p>启动移动端模拟机</p>
</li>
<li><p>启动 Appium 服务器</p>
<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403162142346.png" srcset="/img/loading.gif" lazyload alt="image-20240316214153287" style="zoom: 50%;" />

<p>服务器启动后，当测试脚本发出连接请求时，Appium 本质上是使用 adb 工具与模拟机完成连接</p>
<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403162148030.png" srcset="/img/loading.gif" lazyload alt="image-20240316214759999" style="zoom:67%;" />
</li>
<li><p>编写连接脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> appium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> appium.webdriver.common.appiumby <span class="hljs-keyword">import</span> AppiumBy<br><span class="hljs-keyword">from</span> appium.webdriver.common.touch_action <span class="hljs-keyword">import</span> TouchAction<br><span class="hljs-comment"># 定义字典变量</span><br>desired_caps = &#123;&#125;<br><span class="hljs-comment"># 字典追加启动参数</span><br>desired_caps[<span class="hljs-string">&quot;platformName&quot;</span>] = <span class="hljs-string">&quot;Android&quot;</span><br><span class="hljs-comment"># 注意：版本号必须正确（可通过模拟机的设置查看）</span><br>desired_caps[<span class="hljs-string">&quot;platformVersion&quot;</span>] = <span class="hljs-string">&quot;7.1.2&quot;</span><br><span class="hljs-comment"># android不检测内容，但是不能为空</span><br>desired_caps[<span class="hljs-string">&quot;deviceName&quot;</span>] = <span class="hljs-string">&quot;localhost&quot;</span><br><span class="hljs-comment"># 默认打开设置【不写报错，不知道为啥……】</span><br>desired_caps[<span class="hljs-string">&quot;appPackage&quot;</span>] = <span class="hljs-string">&quot;com.android.settings&quot;</span><br>desired_caps[<span class="hljs-string">&quot;appActivity&quot;</span>] = <span class="hljs-string">&quot;.Settings&quot;</span><br><span class="hljs-comment"># 设置中⽂</span><br>desired_caps[<span class="hljs-string">&quot;nicodeKeyboard&quot;</span>] = <span class="hljs-literal">True</span><br>desired_caps[<span class="hljs-string">&quot;resetKeyboard&quot;</span>] = <span class="hljs-literal">True</span><br><span class="hljs-comment"># 获取driver【/wd/hub是固定写法】</span><br>driver = webdriver.Remote(<span class="hljs-string">&quot;http://127.0.0.1:4723/wd/hub&quot;</span>, desired_caps)<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="3-Appium基础API"><a href="#3-Appium基础API" class="headerlink" title="3. Appium基础API"></a>3. Appium基础API</h1><ul>
<li><p>driver.start_activity(appPackage,appActivity)</p>
<blockquote>
<p>开启 appPackage&#x2F;appActivity 对应的应用【原先开启的应用被放入后台】</p>
</blockquote>
</li>
<li><p>driver.current_package</p>
<blockquote>
<p>获取当前应用包名</p>
</blockquote>
</li>
<li><p>driver.current_activity</p>
<blockquote>
<p>获取当前应用所在界面的启动名</p>
</blockquote>
</li>
<li><p>driver.close_app()</p>
<blockquote>
<p>关闭当前 app</p>
</blockquote>
</li>
<li><p>driver.quit()</p>
<blockquote>
<p>关闭驱动</p>
</blockquote>
</li>
<li><p>driver.install_app(app_path)</p>
<blockquote>
<p>安装 app_path 指定路径的 apk 安装包</p>
</blockquote>
</li>
<li><p>driver.remove_app(app_id)</p>
<blockquote>
<p>卸载 app_id 对应的 app</p>
</blockquote>
</li>
<li><p>driver.is_app_installed(app_id)</p>
<blockquote>
<p>判断 app_id 对应的 app 是否安装</p>
</blockquote>
</li>
<li><p>driver.background_app(second)</p>
<blockquote>
<p>将当前应用放置后台 second 秒后恢复为主窗口</p>
</blockquote>
</li>
</ul>
<h1 id="4-元素定位"><a href="#4-元素定位" class="headerlink" title="4. 元素定位"></a>4. 元素定位</h1><blockquote>
<p>通过 UiAutoMatorViewer 可以看到到元素基本信息</p>
</blockquote>
<ul>
<li>ID：resource-id属性值</li>
<li>CLASS_NAME：class属性值</li>
<li>XPATH：xpath表达式</li>
<li>ACCESSIBILITY_ID：content-desc属性值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># AppiumBy 继承 selenium 中的 By，在此基础上多了其他一些常量选择</span><br><span class="hljs-keyword">from</span> appium.webdriver.common.appiumby <span class="hljs-keyword">import</span> AppiumBy<br><span class="hljs-comment"># 当定位到多个符合条件的元素时，默认返回第一个</span><br>driver.find_elements(by=xxx,value=yyy)<br></code></pre></td></tr></table></figure>

<p><strong>元素操作方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">ele.click()						<span class="hljs-comment"># 点击</span><br>ele.send_keys()					<span class="hljs-comment"># 输入</span><br>ele.clear()						<span class="hljs-comment"># 清空</span><br>ele.text						<span class="hljs-comment"># 获取文本</span><br>ele.size						<span class="hljs-comment"># 获取大小</span><br>ele.location					<span class="hljs-comment"># 获取位置</span><br><span class="hljs-comment"># 获取属性值对应的属性名和实际 UiAutoMatorViewer 显示的不一定一致，如下👇</span><br>ele.get_attribute(<span class="hljs-string">&quot;属性名&quot;</span>)	  <span class="hljs-comment"># 获取属性值</span><br><span class="hljs-comment"># 从ele1元素滚动到ele2元素</span><br>driver..drag_and_drop(ele1,ele2)<br></code></pre></td></tr></table></figure>

<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403161635549.png" srcset="/img/loading.gif" lazyload alt="image-20240316163513460" style="zoom:50%;" />

<h1 id="5-手势操作"><a href="#5-手势操作" class="headerlink" title="5. 手势操作"></a>5. 手势操作</h1><blockquote>
<p>此处的selenium版本为 4.18.1，appnium版本为 2.10.2，当二者版本不匹配时可能会出现错误</p>
</blockquote>
<p><strong>所有的手势操作生效都需要执行 perform() 方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 手势操作所依赖的类</span><br><span class="hljs-keyword">from</span> appium.webdriver.common.touch_action <span class="hljs-keyword">import</span> TouchAction<br><span class="hljs-comment"># 假设此时前置操作已经完成且来到“设置”界面</span><br>...<br><span class="hljs-comment"># 定位到文本值为WLAN的元素组件</span><br>ele = driver.find_element(by=AppiumBy.XPATH,value=<span class="hljs-string">&quot;//*[@text=&#x27;WLAN&#x27;]&quot;</span>)<br><span class="hljs-comment"># 轻敲此组件</span><br>TouchAction(driver).tap(ele).perform()<br><span class="hljs-comment"># 得到元素组件的x与y位置【location属性获得一个字典，存储x与y方向的位置】</span><br>x_pos = ele.location.get(<span class="hljs-string">&#x27;x&#x27;</span>)<br>y_pos = ele.location.get(<span class="hljs-string">&#x27;y&#x27;</span>)<br><span class="hljs-comment"># press按下目标位置指向的组件，release释放按下的动作</span><br>TouchAction(driver).press(x=x_pos,y=y_pos).release().perform()<br><span class="hljs-comment"># 与👆类似，不过按压时间会更长一些</span><br>TouchAction(driver).long_press(x=x_pos,y=y_pos).release().perform()<br><span class="hljs-comment"># 用于绘制解锁图案，从一个点移动到另一个点...</span><br>TouchAction(driver).press(x1,y1).wait(ms1).move_to(x2,y2).perform()<br></code></pre></td></tr></table></figure>

<h1 id="6-手机操作API"><a href="#6-手机操作API" class="headerlink" title="6. 手机操作API"></a>6. 手机操作API</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 打开通知栏</span><br>driver.open_notifications()<br><span class="hljs-comment"># 获取当前屏幕分辨率</span><br>driver.get_Window_size()<br><span class="hljs-comment"># 设置网络类型为飞行模式</span><br>driver.set_network_connection(<span class="hljs-number">1</span>)<br><span class="hljs-comment"># 截图保存</span><br>driver.get_screenshot_as_file(<span class="hljs-string">&#x27;.../xxx.png&#x27;</span>)<br><span class="hljs-comment"># 查看当前网络类型</span><br>driver.network_connection<br></code></pre></td></tr></table></figure>

<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403162234335.png" srcset="/img/loading.gif" lazyload alt="image-20240316223453297" style="zoom:67%;" />

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 操作对应数学编号的按键</span><br>driver.press_keycode(数学编号)<br></code></pre></td></tr></table></figure>

<img src="https://z-cloud-pic-1313046262.cos.ap-guangzhou.myqcloud.com/img/202403162242171.png" srcset="/img/loading.gif" lazyload alt="image-20240316224027124" style="zoom:67%;" />

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E6%A0%88/" class="category-chain-item">测试技术栈</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E6%A0%88/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" class="category-chain-item">UI自动化</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" class="print-no-link">#UI自动化</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/LeetCode%E9%A2%98%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="LeetCode题目笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode题目笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/Python/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Python/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Pandas%E5%BA%93%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" title="Pandas库使用手册">
                        <span class="hidden-mobile">Pandas库使用手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       用文字锁住记忆 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
